Plugins/CoreAPI/server/graphql/schema/mutations.graphql

type Mutation {
  setCoreAPIConfiguration(configuration: JSON): CoreAPIConfiguration

  createCustomer(customer: CreateCustomerInput!): Customer
  updateCustomer(customer: UpdateCustomerInput!): Customer
  removeCustomer(id: ID!): Boolean!

  createProject(project: CreateProjectInput!): Project!
  updateProject(project: UpdateProjectInput!): Project!
  removeProject(id: ID!): Boolean!

  createHost(projectID: ID!, host: HostInput!): Host!
  createHosts(projectID: ID!, hosts: [HostInput!]!): [Host]!
  updateHost(host: HostInput!): Host!
  removeHost(id: ID!): Boolean!

  upsertServices(hostID: ID!, services: [ServiceInput!]!): MutationResponse!
  removeServices(serviceIDs: [ID!]!): MutationResponse!
}
